MONGODB_URI=mongodb+srv://randomDev:488IOoGwvWpjp4tU@randomdev.a3qughe.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
SECRET=sisRan08
AWS_S3_BUCKET_NAME=ransys-test
AWS_SECRET_ACCESS_KEY=fT/cZ4WbQZV9qXxmUtLcpjhxZSAvD2tyT7hQ8U2g
AWS_ACCESS_KEY_ID=AKIAU6P5IJCPTYXBTW5D
AWS_REGION=us-east-1
EMAIL_ACCOUNT=adtec.random@gmail.com
EMAIL_PASSWORD=tkylsmrkmfhbnmug